.cartitem {
    border-radius: 15px;
    box-shadow: 0 0 10px black;
    width: 300px;
    height: 450px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cartItems {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.cartitem img {
    width: 250px;
    height: 250px;
}

/* Media Query for Tablets */
@media (max-width: 1000px) {
    .cartItems {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 700px) {
    .cartItems {
        grid-template-columns: 1fr;
    }
}
